<head>
	<link rel="icon" href="https://cdn2.iconfinder.com/data/icons/hand-actions-flat-colorful/2048/6310_-_Holding_Gift-512.png" type="image/png">
		<title>DONATEBOX</title>
		<link rel="stylesheet" href="bootstrap.css">
		
		<style>
			body{
		background-image:url("https://4.bp.blogspot.com/_zgn3PYy28VY/S3LUzR7KSMI/AAAAAAAAAV0/qrE-UgNcaS0/s1600/DSC_0542.JPG");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1c8adb;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
		</style>
	</head>
	<body>
		<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href="index.html" style="color:white;font-size:30px;font-weight:bold;">DONATEBOX</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html" onMouseOver="this.style.color='red'"onMouseOut="this.style.color='black'" style="color:black;">Home</a></li> 
								&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="contacthere.html" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='black'" style="color:black;">Contact</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	
		<div class="sign-up-form">
		
			<img src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/1_avatar-256.png">
			<h1> </h1>
				<h1> "OPEN A TAB AND DONATE A SMILE"</h1>
		
				<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/EB8EDEDE8E1402D23C4FF35658B97D72'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div> 
						  
	</body>
</html>

